[defaults]
inventory = inventory
remote_user = ubuntu
private_key_file = ~/.ssh/acit_4640

[inventory]
enabled_plugins = aws_ec2

[ssh_connection]
host_key_checking=False
ssh_common_args= -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
ansible_ssh_common_args= -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null

